# Test-AgreementManagement

./: AgreementManagement.csproj  AgreementManagement.sln  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: AgreementMap.cs  ApplicationDbContext.cs  ProductGroupsMap.cs  ProductsMap.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  CreateProjectTables_10072021.cs
Domain/: Agreement.cs  Product.cs  ProductGroup.cs
Factories/: AgreementFactory.cs
Models/Agreements/: AgreementModel.cs  AgreementSearchModel.cs
Properties/: launchSettings.json
Services/: AgreementService.cs  IAgreementService.cs  ProductGroupService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _NewAgreement.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
